# TwitchAI

./: .gitignore  BuildBot.ps1  CONFIGURATION.md  LICENSE  NOTICE  NuGet.Config  README.md  SUPPORT.md  TwitchAI.sln
TwitchAI.API/: Program.cs  TwitchAI.API.csproj  TwitchAI.API.http
TwitchAI.Api/: Dependency.cs  OpenAI.http  TwitchAI.Api.csproj  appsettings.Environment.json
TwitchAI.AppHost/: Program.cs  TwitchAI.AppHost.csproj
TwitchAI.AppHost/Properties/: launchSettings.json
TwitchAI.Application/: Dependency.cs  TwitchAI.Application.csproj
TwitchAI.Application/Behaviors/: CancellationTokenBehavior.cs  ExceptionHandlingBehavior.cs  LoggerPipelineBehavior.cs  LoggingInterceptor.cs
TwitchAI.Application/Behaviors/MapperProfiles/: MapProfile.cs  MappingHelpers.cs
TwitchAI.Application/Constants/: Constants.cs
TwitchAI.Application/Dto/Request/: HandleChatDto.cs  MessageGptDto.cs  RequestModelDto.cs  ResponsesRequestDto.cs
TwitchAI.Application/Dto/Request/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
TwitchAI.Application/Dto/Request/Bot/: UpdateBotSettingsRequestDto.cs
TwitchAI.Application/Dto/Request/UserSettings/: CheckOpenAiRequestDto.cs  CheckTwitchRequestDto.cs  UpsertUserSettingsRequestDto.cs
TwitchAI.Application/Dto/Response/: ChatMessageDto.cs  ChoiceDto.cs  MessageDto.cs  OpenHolidaysResponseDto.cs  ResponsesApiResponseDto.cs  ResponsesOutputContentDto.cs  ResponsesOutputDto.cs  ResponsesUsageDto.cs  TextCompletionDto.cs  TwitchViewersResponseDto.cs  UsageDto.cs
TwitchAI.Application/Dto/Response/Activity/: DashboardActivityResponseDto.cs
TwitchAI.Application/Interfaces/: IBotRoleService.cs  IBotSettingsService.cs  IChatCommand.cs  IChatMessageService.cs  IConversationService.cs  ICredentialProtector.cs  IEngineService.cs  IGreetingService.cs  IHolidayService.cs  IIntegrationCheckService.cs  IJwtTokenService.cs  IOpenAiService.cs  IRefreshTokenService.cs  IReplyLimitService.cs  ISoundAlerts.cs  ITwitchIntegrationService.cs  ITwitchUserService.cs  IUserMessageParser.cs  IUserService.cs  IUserSettingsService.cs  IViewerActivityService.cs  IViewerMonitoringService.cs
TwitchAI.Application/Interfaces/Infrastructure/: IRepository.cs  IUnitOfWork.cs
TwitchAI.Application/Models/: AppConfiguration.cs  BotSentMessage.cs  ConversationContext.cs  FactItem.cs  JwtConfiguration.cs  OpenAiConfiguration.cs  RequestContext.cs  TwitchConfiguration.cs
TwitchAI.Application/UseCases/Compliment/: ComplimentCommand.cs  ComplimentCommandHandler.cs
TwitchAI.Application/UseCases/Facts/: FactCommand.cs  FactCommandHandler.cs
TwitchAI.Application/UseCases/Holidays/: HolidayCommand.cs  HolidayCommandHandler.cs
TwitchAI.Application/UseCases/OpenAi/: AiChatCommand.cs  AiChatCommandHandler.cs  ChangeRoleCommand.cs  ChangeRoleCommandHandler.cs  EngineCommand.cs  EngineCommandHandler.cs  ReplyLimitCommand.cs  ReplyLimitCommandHandler.cs
TwitchAI.Application/UseCases/Parser/: ParseChatMessageQuery.cs  ParseChatMessageQueryHandler.cs
TwitchAI.Application/UseCases/Songs/: SoundChatCommand.cs  SoundChatCommandHandler.cs
TwitchAI.Application/UseCases/Translation/: TranslateCommand.cs  TranslateCommandHandler.cs
TwitchAI.Application/UseCases/Twitch/Message/: HandleMessageCommand.cs  HandleMessageCommandHandler.cs
TwitchAI.Application/UseCases/Viewers/: ViewerActivityQuery.cs  ViewerActivityQueryHandler.cs  ViewerStatsCommand.cs  ViewerStatsCommandHandler.cs
TwitchAI.Domain/: TwitchAI.Domain.csproj
TwitchAI.Domain/Attributes/: DbContextAttribute.cs
TwitchAI.Domain/Entites/: AppUser.cs  BotSettings.cs  ChatMessage.cs  Choice.cs  ConversationMessage.cs  MessageGpt.cs  RefreshToken.cs  RequestModel.cs  TextCompletion.cs  TwitchUser.cs  Usage.cs  UserIntegrationSettings.cs  UserMessage.cs  ViewerPresence.cs
TwitchAI.Domain/Entites/Abstract/: Entity.cs  IEntity.cs
TwitchAI.Domain/Enums/: OpenAiApiVersion.cs  Role.cs
TwitchAI.Domain/Enums/ErrorCodes/: BaseErrorCodes.cs  OpenAiErrorCodes.cs
TwitchAI.Domain/Resources/: SR.SRErrorCodes.en.resx  SR.SRErrorCodes.resx  SR.SRErrorCodes.ru.resx
TwitchAI.Domain/SR/: SRErrorCodes.cs
TwitchAI.Infrastructure/: Credentials.Designer.cs  Credentials.resx  Dependency.cs  TwitchAI.Infrastructure.csproj
TwitchAI.Infrastructure/Migrations/: 20250509050337_Initialize_project.Designer.cs  20250509050337_Initialize_project.cs  20250509094304_Upd_TwitchUser_ChatMessage.Designer.cs  20250509094304_Upd_TwitchUser_ChatMessage.cs  20250509095656_Upd_TwitchUser_FirstSeen.Designer.cs  20250509095656_Upd_TwitchUser_FirstSeen.cs  20250511093949_Update_TextCompletion.Designer.cs  20250511093949_Update_TextCompletion.cs  20250524055607_Update_GptEntity.Designer.cs  20250524055607_Update_GptEntity.cs  20250716073521_Add_ConversationModel_OpenAiContext.Designer.cs  20250716073521_Add_ConversationModel_OpenAiContext.cs  20250718184730_Add_ViewerPresence_Table.Designer.cs  20250718184730_Add_ViewerPresence_Table.cs  20250719085939_Add_Reply_Fields_To_ChatMessage.Designer.cs  20250719085939_Add_Reply_Fields_To_ChatMessage.cs  20250811140530_Add_UserApp_Integration.Designer.cs  20250811140530_Add_UserApp_Integration.cs  ApplicationDbContextModelSnapshot.cs
TwitchAI.Infrastructure/Persistence/Repositories/: ApplicationDbContext.cs  DbContextConfigurator.cs  Repository.cs  RepositoryFactory.cs  UnitOfWork.cs
TwitchAI.Infrastructure/Services/: BotRoleService.cs  BotSettingsService.cs  ChatMessageService.cs  ConversationService.cs  CredentialProtector.cs  EngineService.cs  GreetingService.cs  HolidayService.cs  IntegrationCheckService.cs  JwtTokenService.cs  OpenAiService.cs  RefreshTokenService.cs  ReplyLimitService.cs  SoundAlertsService.cs  TwitchIntegrationService.cs  TwitchUserService.cs  UserMessageParser.cs  UserService.cs  UserSettingsService.cs  ViewerActivityService.cs  ViewerMonitoringBackgroundService.cs  ViewerMonitoringService.cs
TwitchAI.Integrations/: TwitchAI.Integrations.csproj
TwitchAI.ServiceDefaults/: Extensions.cs  TwitchAI.ServiceDefaults.csproj
TwitchAI.Web/: index.html  package-lock.json  package.json  (+3 more)
(+40 files in other folders)
